<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* red box */
    .flag{
      background-color: #ce1126;
      height: 600px;
      width: 900px;
      position: relative;
   }

   /* blue box */
   .flag > div{
      width: 100%;
      height: 300px;
      background-color: #002868;
      position: absolute;
      top: 150px;
   }

   /* white circle */
   .flag > div > div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
   }
   /* because p has margin, which utilises space*/
   p{
      margin: 0;
      font-size: 5rem;
      text-align: center;
   }

   .flag > p{
      color: white;
   }
   
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>